ADMIN_NAME=admin
ADMIN_EMAIL=admin@mailinator.com
ADMIN_PASSWORD=password
LOGO_PATH=
UPLOADS_DIR=
PORT=4005
UPLOADS_DIRECTORY=/Users/user/Documents/project/hoax-slasher/hoax-slasher-be/src/public/uploads

#database
DB_HOST=0.0.0.0
DB_USERNAME=postgres
DB_NAME=hoax-chaser
DB_PASSWORD=p@ssw0rd
JWT_SECRET=XconsX